-- phpMyAdmin SQL Dump
-- version 4.6.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: 2018-02-08 08:35:52
-- 服务器版本： 5.7.14
-- PHP Version: 5.6.25

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `cjl`
--

DELIMITER $$
--
-- 函数
--
CREATE DEFINER=`cjl`@`localhost` FUNCTION `getChildlst` (`rootId` INT) RETURNS VARCHAR(1000) CHARSET utf8 NO SQL
BEGIN
	DECLARE sTemp VARCHAR(4000);
    DECLARE sTempChd VARCHAR(4000);

    SET sTemp = '$';
    SET sTempChd =cast(rootId as CHAR);

    WHILE sTempChd is not null DO
    	SET sTemp = concat(sTemp,',',sTempChd);
        SELECT group_concat(M.funcid) INTO sTempChd FROM  (SELECT FUNCID,TREEID FROM sys_funcrole where roleid='00')M WHERE FIND_IN_SET(treeid,sTempChd)>0;
   	END WHILE;
    RETURN sTemp; 
END$$

DELIMITER ;

-- --------------------------------------------------------

--
-- 替换视图以便查看 `sys_funcrole`
-- (See below for the actual view)
--
CREATE TABLE `sys_funcrole` (
`roleid` varchar(15)
,`FUNCID` varchar(15)
,`FUNCNAME` varchar(80)
,`TREEID` varchar(15)
,`FUNICO` varchar(80)
,`RUNWHAT` varchar(200)
,`RUNHOW` varchar(10)
,`islast` varchar(1)
,`ITEMSORT` int(11)
,`TREELEVEL` int(11)
,`MICOHELP` varchar(500)
,`ISFUNCAREA` char(1)
);

-- --------------------------------------------------------

--
-- 表的结构 `sys_function`
--

CREATE TABLE `sys_function` (
  `funcid` varchar(10) NOT NULL,
  `funcname` varchar(80) NOT NULL,
  `treeid` varchar(10) NOT NULL,
  `system` varchar(6) NOT NULL DEFAULT 'BS',
  `funico` varchar(80) DEFAULT NULL,
  `funtype` varchar(8) DEFAULT 'FUN',
  `isvisible` char(1) NOT NULL DEFAULT 'N',
  `micohelp` varchar(500) DEFAULT NULL,
  `runhow` varchar(10) NOT NULL DEFAULT 'N',
  `runwhat` varchar(200) DEFAULT NULL,
  `runpara` varchar(100) DEFAULT NULL,
  `isfuncarea` char(1) NOT NULL DEFAULT 'Y',
  `itemsort` int(11) DEFAULT '0',
  `treelevel` int(11) NOT NULL,
  `ipadname` varchar(80) DEFAULT NULL,
  `method` varchar(200) DEFAULT NULL,
  `helpurl` varchar(50) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sys_function`
--


-- --------------------------------------------------------

--
-- 表的结构 `sys_functree`
--

CREATE TABLE `sys_functree` (
  `code` varchar(15) NOT NULL,
  `name` varchar(60) NOT NULL,
  `flag` char(1) NOT NULL DEFAULT 'Y',
  `class` int(8) NOT NULL,
  `first` varchar(15) NOT NULL,
  `sjcode` varchar(15) NOT NULL,
  `islast` char(1) NOT NULL DEFAULT 'N',
  `itemsort` int(11) NOT NULL DEFAULT '0',
  `str1` varchar(20) DEFAULT NULL,
  `str2` varchar(20) DEFAULT NULL,
  `str3` varchar(20) DEFAULT NULL,
  `memo` varchar(100) DEFAULT NULL,
  `treeico` varchar(80) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- 转存表中的数据 `sys_functree`
--


-- --------------------------------------------------------

--
-- 视图结构 `sys_funcrole`
--
DROP TABLE IF EXISTS `sys_funcrole`;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `sys_funcrole`  AS  select '00' AS `roleid`,`sys_function`.`funcid` AS `FUNCID`,`sys_function`.`funcname` AS `FUNCNAME`,`sys_function`.`treeid` AS `TREEID`,`sys_function`.`funico` AS `FUNICO`,(case `sys_function`.`runwhat` when '#' then NULL else `sys_function`.`runwhat` end) AS `RUNWHAT`,`sys_function`.`runhow` AS `RUNHOW`,(case `sys_function`.`runwhat` when '#' then 'N' else 'Y' end) AS `islast`,`sys_function`.`itemsort` AS `ITEMSORT`,`sys_function`.`treelevel` AS `TREELEVEL`,`sys_function`.`micohelp` AS `MICOHELP`,`sys_function`.`isfuncarea` AS `ISFUNCAREA` from `sys_function` where ((`sys_function`.`funtype` = 'FUN') and (`sys_function`.`isvisible` = 'Y')) union all select `a`.`first` AS `first`,`a`.`code` AS `code`,ifnull(`a`.`str1`,`a`.`name`) AS `ifnull(a.str1,a.name)`,`a`.`sjcode` AS `sjcode`,(case `a`.`islast` when 'Y' then ifnull(`a`.`treeico`,`b`.`funico`) else `a`.`treeico` end) AS `TREEICO`,ifnull(`b`.`runwhat`,'#') AS `RUNWHAT`,`b`.`runhow` AS `RUNHOW`,`a`.`islast` AS `islast`,`a`.`itemsort` AS `itemsort`,`a`.`class` AS `class`,`b`.`micohelp` AS `micohelp`,`b`.`isfuncarea` AS `isfuncarea` from (`sys_functree` `a` left join `sys_function` `b` on((`a`.`code` = `b`.`funcid`))) ;

--
-- Indexes for dumped tables
--

--
-- Indexes for table `sys_function`
--
ALTER TABLE `sys_function`
  ADD UNIQUE KEY `funcid` (`funcid`),
  ADD KEY `funtype` (`funtype`,`isvisible`),
  ADD KEY `treeid` (`treeid`),
  ADD KEY `funcid_2` (`funcid`),
  ADD KEY `itemsort` (`itemsort`);

--
-- Indexes for table `sys_functree`
--
ALTER TABLE `sys_functree`
  ADD KEY `code` (`code`,`first`),
  ADD KEY `code_2` (`code`),
  ADD KEY `itemsort` (`itemsort`);

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
